.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    img {
        object-fit: cover;
        border-radius: 1.25rem;
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
    }

    h4 {
        text-align: center;
        padding: 1rem;
    }
}